<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twosome Place</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div id="wrap">
        <div id="header">
            <ul class="login">
                <li><a href="#">로그인</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">언어</a></li>
            </ul>
            <div id="header_in">
                <div class="logo">
                    <p>TWOSOME PLACE<br>
                        <span>COFFEE & DESSERT</span>
                    </p>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">메뉴</a></li>
                        <li><a href="#">소개</a></li>
                        <li><a href="#">매장</a></li>
                        <li><a href="#">멤버십</a></li>
                        <li><a href="#">이벤트 및 공지</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="main">
            <div>
                <img src="./images/main1.jpg" alt="">
            </div>
        </div>
        <div id="contents">
            <div id="con_in">
                <div class="menu_img">
                    <ul>
                        <li><a href=""><img src="./images/condensed milk latte.png" alt="" /></a></li>
                        <li class="img2"><a href=""><img src="./images/strawberry chocolate cake.jpg" alt="" /></a></li>
                    </ul>
                </div>
                <div class="menu">
                    <p>A TEOSOME PLACE<br>
                        <span>SIGNATURE</span>
                    </p>
                    <hr>
                    <p>투썸 플레이스<br>
                        시그니처 메뉴를 소개합니다.</p>
                </div>
                <button class="button">MORE</button>
                <div class="menu_img">
                    <ul>
                        <li><a href=""><img src="./images/strawberry.png" alt="" /></a></li>
                        <li class="img2"><a href=""><img src="./images/icebox.jpg" alt="" /></a></li>
                    </ul>
                </div>
                <div class="menu">
                    <p>A TEOSOME PLACE<br>
                        <span>NEW MENU</span>
                    </p>
                    <hr>
                    <p>투썸 플레이스<br>
                        신 메뉴를 소개합니다.</p>
                </div>
                <button class="button">MORE</button>
            </div>
        </div>
        <div id="sns">
            <div class="sns_btn">
                <ul>
                    <li><a href="#"><img src="./images/youtube.png" alt="" /></a></li>
                    <li><a href="#"><img src="./images/instagram.png" alt="" /></a></li>
                    <li><a href="#"><img src="./images/facebook.png" alt="" /></a></li>
                </ul>
            </div>
            <h2>SNS</h2>
            <div class="sns_group">
                <ul class="sns_h">
                    <li><img src="./images/Milk tea shake.jpg" alt="" /></li>
                    <li><img src="./images/Strawberry peach frappe.jpg" alt="" /></li>
                    <li><img src="./images/Strawberry cake.jpg" alt="" /></li>
                    <li><img src="./images/Carrot cake.jpg" alt="" /></li>
                </ul>
                <ul class="sns_b">
                    <li><img src="./images/Cake.jpg" alt="" /></li>
                    <li><img src="./images/yogurt drink.jpg" alt="" /></li>
                    <li><img src="./images/Strawberry latte.jpg" alt="" /></li>
                    <li><img src="./images/Coffee.jpg" alt="" /></li>
                </ul>
            </div>
        </div>
        <div id="franchise"></div>
        <div id="footer"></div>
    </div>
</body>

</html>